<!DOCTYPE html>
<html lang="es ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes Somos</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        body {
            background-color: #F5F5DC; 
        }
        .texto-dorado {
            color: #300c91;
        }

        .social{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .letra{
            font-size: 5rem;
            margin-bottom: 1rem;
            font-weight: 700;
         }

         .letra2{
            font-size: 3rem;
            margin-bottom: 1rem;
            font-weight: 700;
         }

    </style>
</head>

<body>
    <header>
        <a href="#" class="logo">Ristorante Da Vinci</a>

        <nav>
            <a href="index.html" class="active">Inicio</a>
            <a href="quienes_somos.html" >Quienes somos</a>
            <a href="menu.html" >Menú</a>
            <a href="reserva.html" >Reservas</a>
            <a href="reseñas.html" >Reseñas</a>
            <a href="contactenos.html" >Contáctenos</a>
        </nav>
    </header>
    <div style="height: 100px;"></div>
    <div class="container mt-5">
        <h3 class="letra">Sobre Nosotros</h3>

        <h3><p class="letra2">Somos un restaurante comprometido con brindar la mejor experencia gastronomica. Nuestro equipo de chefs utiliza ingredientes fresco y de alta calidad para prepar platos exquisitos</p></h3>
    </div>

    <script src="bootstrap/js/bootstrap.min.js"></script>

    <div class="social-icons social" >
        <a href="https://www.facebook.com/guillermo.cantillosantander?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/guillermo_cs071?igsh=bmx4OWo5cW1xcmln"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://x.com/Guiller84378176?t=9KCTf2e-rQdhxLo5zWwrnA&s=09"><i class="fa-brands fa-instagram"></i></a>
    </div>
</body>
</html>